{
  "name": "floci-tutorial-07-orchestration",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Step Functions and EventBridge against the Floci local AWS emulator",
  "scripts": {
    "start": "node orchestration-demo.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-sfn": "^3.600.0",
    "@aws-sdk/client-eventbridge": "^3.600.0",
    "@aws-sdk/client-lambda": "^3.600.0",
    "@aws-sdk/client-sqs": "^3.600.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.600.0"
  },
  "engines": {
    "node": ">=18"
  }
}
